title: Alex Musayev
subtitle: ''
author: Alex Musayev
generator: public-static {version}
rel_root_url: /
root_url: http://alex.musayev.com/
post_location: '{year}/{month}/{day}/{name}.html'
port: 8000
browser_delay: 2.0
page_tpl: default-page
post_tpl: default-post
min_js: true
min_css: true
min_less: true
min_js_cmd: yuicompressor --type js --nomunge -o {dest} {source}
min_css_cmd: yuicompressor --type css -o {dest} {source}
sync_cmd: c:\bin\winscp\winscp.com /command "open ""musayev@musayev.com""" "synchronize remote {path} ./alex.musayev.com" "close" "exit"; /log=publish.log
less_cmd: dotless {source} {dest}
markdown_extensions:
- nl2br
- grid
- smartypants
editor_cmd: $EDITOR "{source}"
index_page: index.html
archive_page: archive.html
atom_feed: feed.atom
post_at_root_url: false
menu: []
