<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="title" content="{{title}}">
	<meta name="description" content="{{description}}">
	<meta name="keywords" content="{{keywords}}">
	<meta name="author" content="{{author}}">
	<title>{{title}}</title>
	<style>
	body
	{
		margin:0;
		padding:2em 4em;
		font-size:110%;
		font-family:Georgia, serif;
		line-height:1.4;
		color:#333333;
	}
	h1
	{
		font-weight:normal;
		margin-bottom:0;
	}
	li
	{
		margin-bottom:.28em;
	}
	a
	{ 
		color:#006699;
	}
	a:visited
	{
		color:#003366;
	}
	big
	{
		color:black;
	}
	div#main
	{
		max-width:42em;
	}
	p#qr
	{
		padding-top:1em;
	}
	div#news
	{
		padding:1em 0 1em 0;
	}
	.silver, .silver a
	{
		color:silver;
		background-color:inherit;
	}
	.hl
	{
		font-weight:normal;
		color:inherit;
		background-color:#ffff33;
	}
	</style>
</head>

<body>
<div id="main">
{{{content}}}
</div>
</body>
</html>